{
  "ConnectionStrings": { 
    //Conexão para o banco de dados SQL Server
    //"DefaultConnection": "server=DESKTOP-1QGV2QU; database=PRONTU_API; trusted_connection=true; trustservercertificate=true",
    "DefaultConnection": "server=localhost; port=3306; database=PRONTU_API; user=root; password=129088; Persist Security Info=False; Connect Timeout=300"
  },

  "AppSettings": {
    "Token": "dhfjkasfdsafdsfsahdfjkahsdjkfahsdjfhajksdfhakjfhksdfhadksjhfadkjfalsdfjkfjdfkal"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
